<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <title>Findemy</title>
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">

        <link href="css/main.css" rel="stylesheet" />
    </head>
    <body class="">
        <header class="header clearfix">
            <div class="header-group">
                <a href="#" class="header-logo"></a>
                <nav class="header-nav">
                    <ul class="header-nav__list">
                        <li class="header-nav__item"><a class="header-nav__link" href="#">Мужчинам</a></li>
                        <li class="header-nav__item"><a class="header-nav__link" href="#">Женщинам</a></li>
                        <li class="header-nav__item header-nav__item_devider"><img src="img/arrow_menu.svg" alt=""/></li>
                        <li class="header-nav__item header-nav__item_sub">
                            <ul class="header-submenu">
                                <li class="header-submenu__item"><a class="header-submenu__link" href="">Sale</a></li>
                                <li class="header-submenu__item"><a class="header-submenu__link" href="">Одежда</a></li>
                                <li class="header-submenu__item"><a class="header-submenu__link" href="">Обувь</a></li>
                                <li class="header-submenu__item"><a class="header-submenu__link" href="">Аксессуары</a></li>
                                <li class="header-submenu__item"><a class="header-submenu__link" href="">Бренды</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header-group">
                <ul class="header-nav__list">
                    <li class="header-nav__item"><a class="header-nav__link" href="#">Статьи</a></li>
                    <li class="header-nav__item header-nav__item_button header-nav__item_button-photo"></li>
                    <li class="header-nav__item header-nav__item_button header-nav__item_button-like"></li>
                    <li class="header-nav__item header-nav__item_button header-nav__item_button-search"></li>
                    <li class="header-nav__item header-nav__item_button header-nav__item_button-menu"></li>
                </ul>
            </div>
        </header>
        <main>
            <section>
                <article class="main-page">
                    <div class="container container_main">
                        <h1 class="main-page__title">Выберите интересующий вас раздел</h1>
                        <a href="" class="root-category root-category_m">
                            <img class="root-category__pic" src="img/main_m.jpg" alt="">
                            <span class="root-category__name root-category__name_left">мужчинам</span>
                        </a>
                        <a href="" class="root-category root-category_w">
                            <span class="root-category__name root-category__name_right">женщинам</span>
                            <img class="root-category__pic" src="img/main_w.jpg" alt="">
                        </a>
                    </div>
                </article>
            </section>
        </main>
        <footer class="footer">
            <div class="contaner">
                <ul class="footer-menu">
                    <li class="footer-menu__cat">
                        <ul class="footer-menu__list">
                            <li class="footer-menu__cat-name">мужчинам</li>
                            <li class="footer-menu__cat-item"><a class="footer-menu__link" href="">Sale</a></li>
                            <li class="footer-menu__cat-item"><a class="footer-menu__link" href="">Одежда</a></li>
                            <li class="footer-menu__cat-item"><a class="footer-menu__link" href="">Обувь</a></li>
                            <li class="footer-menu__cat-item"><a class="footer-menu__link" href="">Аксессуары</a></li>
                            <li class="footer-menu__cat-item"><a class="footer-menu__link" href="">Бренды</a></li>
                            <li class="footer-menu__cat-item"><a class="footer-menu__link" href="">Подборки</a></li>
                        </ul>
                    </li>
                    <li class="footer-menu__cat">
                        <ul class="footer-menu__list">
                            <li class="footer-menu__cat-name">Женщинам</li>
                            <li class="footer-menu__cat-item"><a class="footer-menu__link" href="">Sale</a></li>
                            <li class="footer-menu__cat-item"><a class="footer-menu__link" href="">Одежда</a></li>
                            <li class="footer-menu__cat-item"><a class="footer-menu__link" href="">Обувь</a></li>
                            <li class="footer-menu__cat-item"><a class="footer-menu__link" href="">Аксессуары</a></li>
                            <li class="footer-menu__cat-item"><a class="footer-menu__link" href="">Бренды</a></li>
                            <li class="footer-menu__cat-item"><a class="footer-menu__link" href="">Подборки</a></li>
                        </ul>
                    </li>
                    <li class="footer-menu__cat">
                        <ul class="footer-menu__list">
                            <li class="footer-menu__cat-name">Статьи</li>
                            <li class="footer-menu__cat-item"><a class="footer-menu__link" href="">Выход в свет</a></li>
                            <li class="footer-menu__cat-item"><a class="footer-menu__link" href="">Lookbook</a></li>
                            <li class="footer-menu__cat-item"><a class="footer-menu__link" href="">Звездный стиль</a></li>
                        </ul>
                    </li>
                    <li class="footer-menu__cat">
                        <ul class="footer-menu__list">
                            <li class="footer-menu__cat-name">Информация</li>
                            <li class="footer-menu__cat-item"><a class="footer-menu__link" href="">О нас</a></li>
                            <li class="footer-menu__cat-item"><a class="footer-menu__link" href="">Вопрос/Ответ</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="soc-block">
                    <p class="soc-block__title">Мы в сети</p>
                    <ul class="soc">
                        <li class="soc__item"><a class="soc__link soc__link_in" href=""></a></li>
                        <li class="soc__item"><a class="soc__link soc__link_vk" href=""></a></li>
                        <li class="soc__item"><a class="soc__link soc__link_fb" href=""></a></li>
                        <li class="soc__item"><a class="soc__link soc__link_od" href=""></a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <div class="scroll-top"></div>


        <script src="js/main.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>
